# HTMLAdapter

./: build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/azazellj/recyclerview/adapter/: HtmlAdapter.java
adapter/src/main/res/layout/: item_html_text.xml  item_html_video.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/recyclerview/adapter/html/: MainActivity.java
app/src/main/java/com/azazellj/recyclerview/adapter/html/app/: HtmlAdapter.java  MainActivity.java  admin.html
app/src/main/res/layout/: activity_main.xml  item_html_image.xml  item_image_and_title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/azazellj/recyclerview/adapter/html/: ImageViewHolder.java  ListTagHandler.java  TextViewHolder.java  VideoViewHolder.java
html/src/main/java/com/azazellj/recyclerview/adapter/html/base/: HtmlScheme.java  HtmlType.java  Protocol.java  TextGravity.java
html/src/main/java/com/azazellj/recyclerview/adapter/html/util/: URLs.java
