apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation "com.android.support:recyclerview-v7:28.0.0"
}
