apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Azazellj'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation 'org.jsoup:jsoup:1.11.2'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation project(':library')
}

apply from: 'https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.0.0/gradle-android-javadocs.gradle'
